<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.yogieputra.jokesapp.MainActivity">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/txtJoke"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arrowWidth="8dp"
        app:arrowHeight="8dp"
        app:arrowPosition="8dp"
        app:arrowLocation="top"
        app:arrowCenter="true"
        app:angle="8dp"
        app:bubbleColor="#7EC0EE" />

    <Button
        android:id="@+id/btnJoke"
        android:text="Joke"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
